  <!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="icon" href="favicon.ico">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Website</title>
      <style>
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .home-button:hover {
            background-color: #45a049;
        }
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
              line-height: 1.6;
              background-color: #1a1a1a;
              color: #ecf0f1;
          }
          header {
              background-color: #1a1a1a;
              color: #4CAF50;
              padding: 1rem;
              text-align: center;
              border-radius: 8px;
          }
          .button-container {
              display: flex;
              justify-content: center;
              gap: 20px;
              margin-top: 20px;
              flex-wrap: wrap; 
          }
          .square-button {
              width: 250px; 
              height: 250px; 
              background-color: #333;
              border: 2px solid #4CAF50;
              border-radius: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden; 
              margin-bottom: 20px;
          }
          .square-button img {
              max-width: 100%;
              max-height: 100%;
              object-fit: cover;
              border-radius: 6px;
              transition: transform 0.3s ease; 
          }
          .square-button:hover img {
              transform: scale(1.1); 
          }
      </style>
  </head>

  </head>
  
  <body>
      <header>
          <h1>Art Gallery</h1>
      </header>
      <button class="home-button" onclick="location.href='index.html'">Home</button>

      <div class="button-container">
          <div class="square-button">
              <img src="cat.webp" alt="Art 1">
          </div>
          <div class="square-button">
            <img src="bear.webp" alt="Art 2">
          </div>
          <div class="square-button">
              <img src="dog.webp" alt="Art 3">
          </div>
          <div class="square-button">
              <img src="rat.webp" alt="Art 4">
          </div>
          <div class="square-button">
              <img src="shark.webp" alt="Art 5">
          </div>
          <div class="square-button">
              <img src="turtle.webp" alt="Art 6">
          </div>
      </div>
